*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'PT Sans', sans-serif;
}
img{
  max-width: 100%;
}
/* Custom properties */
:root{
  --blu1:#2083F7;
  --blu2:#a5d5f9;
  --blutext:#3F93F7;
  --primary-color:#9792E4;
}

/* Utility */
.d-flex{
  display: flex;
}

.mb-xs{
  margin-bottom: 30px;
}
.mb-s{
  margin-bottom: 50px;
}
.mb-m{
  margin-bottom: 75px;
}
.mb-l{
  margin-bottom: 100px;
}

.mt-xs{
  margin-top: 30px;
}
.mt-s{
  margin-top: 50px;
}
.mt-m{
  margin-top: 75px;
}
.mt-l{
  margin-top: 100px;
}

.text-center{
  text-align: center;
}

.debug{
  border: 2px dashed yellow
}
/* BOTTONI */
.btn{
  border-radius: 2rem;
  text-decoration: none;
  letter-spacing: .2rem;
}

/* CONTAINER */
.container{
  margin: 0 auto;
  width: 85%;
  height: 100%;
}

/* Header */
header{
  background-color: var(--blu1);
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  color: white;
  z-index: 999;
}

nav{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu{
  /* display: none; */
}
.menu ul{
  /*TODO: display: flex; da aggiungere al breakpoint */
  display: none;
  list-style: none;
}

.menu ul a{
  text-decoration: none;
  color: white;
  margin-left: 20px;
}

.menu .btn{
  padding:6px 10px;
  background-color: white;
  color: rgba(0, 0, 0, 0.512);
}

/* MAIN */
main{
  padding-top: 80px;
}
.row{
  
}
.card{
  width: 85%;
  margin: 0 auto;
}

/* DEMO */

/* FIXME: potrei levare ilÂ #demo */

#demo .row{
  flex-wrap: wrap;
  padding-top: 50px;
  height: 100%;
}

#demo .col{
  /* height: 400px; */
  background-color:var(--blu2);
  width: 100%;
  margin-bottom: 20px;
  border-radius: 1.5rem;
}

#demo .card{
  padding-top: 20px;
} 

#demo .col:not(#demo .col:first-child){
  text-align: center;
}

#demo .card .icon{
  color: var(--blu1);
  font-size: 4rem;
  margin-bottom: 10px;
}

#demo .card h3{
  margin-bottom: 25px;
  color: var(--blu1);
}

#demo .card p{
  font-size: .8rem;
  color: #4D5D6B;
  margin-bottom: 30px;
}

#demo .card .btn{
  background-color: var(--blu1);
  color: white;
  padding: 8px 35px;
  font-size: .8rem;
  font-weight: bold;
}

#demo .card .text{

}

#demo .card .img{
  width: 200px;
}

/* PLANNING */
#planning{
  /* height: 1000px; */
  background-color: var(--primary-color);
  position: relative;
}

#planning .row{
  flex-wrap: wrap;
  padding-top: 50px;
  height: 100%;
  padding-bottom: 30px;
}

#planning .col{
  width: 100%;
  margin-bottom: 20px;
  border-radius: 1.5rem;
}

#planning h3{
  margin: 10px 0;
}

#planning .col:last-child{
  /* TODO: creare una card e posizionarla in fondo al col e dare sfondo bianco alla card */
  background-color: white;
  width: 90%;
  margin: 0 auto;
}

#planning .col:first-child h2{
  color: white ;
  margin-bottom: 30px;
}

#planning .text p{
  font-size: .8rem;
}

#planning .col:first-child p{
  color: white;
}

#planning .col:last-child p{
  font-style: italic;
}

#planning .btn.circle i{
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 12px;
}

/* TESTIMONIALS */
#testimonials{
  height: 1600px;
}

#testimonials .row{
  flex-wrap: wrap;
  padding-top: 50px;
  height: 100%;
  padding-bottom: 50px;
}

#testimonials .img img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

#testimonials .img{
  text-align: center;
  margin: 10px auto;
}

#testimonials .text{
  width: 95%;
  margin: 10px auto;
  color: white;
}

#testimonials .text h2{
  margin: 20px 0;
  color: var(--primary-color);
}

#testimonials .text h4{
  margin: 10px 0;
  text-align: center;
}

#testimonials .text h5{
  color: rgba(0, 0, 0, 0.409);
}

#testimonials .text p{
  font-size: .8rem;
}

#testimonials .col:first-child{
  background-color: white;
}

#testimonials .col:first-child p{
  color: black;
}

#testimonials .col{
  width: 100%;
  height: 310px;
  background-color: var(--primary-color);
  border-radius: 2rem;
  margin-bottom: 30px;
}

/* FEATURES */
#features{
  background-color: var(--primary-color);
}

#features h3{
  text-align: center;
  font-size: 2rem;
  color: white;
  padding-top: 50px;
}

#features .row{
  flex-wrap: wrap;
  padding-top: 50px;
  height: 100%;
  padding-bottom: 50px;
}
#features .col{
  width: 100%;
  height: 300px;
  background-color: white;
  border-radius: 1.5rem;
  margin-bottom: 30px;
}

/* ABOUT US */
#about-us .row{
  flex-wrap: wrap;
  padding-top: 50px;
  height: 100%;
}

#about-us .col{
  height: 400px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 1.5rem;
}

#about-us .col:first-child{
  height: 700px;
}

/* FOOTER */


/************************************************
    SOLUZIONE RESPONSIVE
 ************************************************/

/* Tablet */
@media screen and (min-width:768px){
  .container{
    width: 760px;
  }

  #demo .row{
    justify-content: space-between;
  }

  #demo .col{
    width: calc(97% / 3);
  }

  #demo .row .col:first-child{
    width: 66%;
  }

  #demo .row .col:nth-child(2){
    width: 32%;
  }

  /* TESTIMONIALS */

  #testimonials .card{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
  }

  #testimonials .card .img{
    width: 30%;
  }

  #testimonials .card .text{
    width: 70%;
  }

  #testimonials .text h4{
    text-align: left;
  }

  /* FEATURES */

  #features .row{
    justify-content: space-between;
  }

  #features .col{
    width: calc(97% / 2);
  }

  /* ABOUT US */

  #about-us .row{
    justify-content: space-between;
  }

  #about-us .row .col:first-child{
      width: 55%;
    }

  #about-us .row .col:nth-child(2){
    width: 40%;
  }
}

/* Desktop */
@media screen and (min-width:1200px) {
  .container{
    width: 1100px;
  }

  .menu ul{
    display: flex;
  }

  .hamburger{
    display: none;
  }

/* DEMO */
#demo .card{
  display: flex;
}

/* :FIXME: DA ELIMINARE #demo .card .text, */
#demo .card .img{
  width: 50%;
}

/* PLANNING */

  #planning .row{
    justify-content: center;
  }
  
  #planning .col{
    width: 380px;
    height: 550px;
  }

  #planning .col:last-child{
    width: 300px;
    height: 450px;
    position: relative;
    top: 100px;
    margin: 0;
    }

  /* FEATURES */

  #features .col{
    width: calc(96% / 3);
  }

  /* ABOUT US */

  #about-us .row .col:first-child{
    width: 66%;
  }

  #about-us .row .col:nth-child(2){
  width: 32%;
  }
}